{
"of-switch": {
	"vendor_id":8992,
	"description": {
		"manufacturer_description":"<script>alert('Manufacturer desc');</script>",
		"hardware_description":"<script>alert('Hardware desc');</script>",
		"software_description":"<script>alert('Software desc');</script>",
		"serial_number":"<script>alert('Serial Number');</script>",
		"dataplane_description":"<script>alert('Dataplane desc');</script>"
	},
	"features": {
		"dataplane_id":"00:01:de:ad:be:ef:de:ad",
		"number_of_buffers":1,
		"number_of_tables":1,
		"capabilities":0,
		"actions":0
	},
	"ports":[
                    {
                      "port_no":1,
                      "hardware_address": "11:11:11:11:11:11",
                      "port_name": "\"<script>alert();</script>",
                      "port_config":0,
                      "port_state":0,
                      "port_curr":0,
                      "port_advertised":0,
                      "port_supported":0,
                      "port_peer":0
                    },
                    {
                      "port_no":2,
                      "hardware_address": "11:11:11:11:11:12",
                      "port_name": "Port 2",
                      "port_config":0,
                      "port_state":0,
                      "port_curr":0,
                      "port_advertised":0,
                      "port_supported":0,
                      "port_peer":0
                    }
          ],
          "stats":{
                    "flow_stats": {
                                    "duration_sec":0,
                                    "duration_nsec":0,
                                    "packet_count":0,
                                    "byte_count":0
                    }
          }
}
}
