{
"of-switch": {
	"vendorID":8992,
	"description": {
		"manufacturerDescription":"<img onload=\"alert('Manufacturer desc')\"/>>",
		"hardwareDescription":"<img onload=\"alert('Hardware desc')\"/>",
		"softwareDescription":"<img onload=\"alert('Software desc')\"/>",
		"serialNumber":"<img onload=\"alert('Serial Num')\"/>",
		"dataplaneDescription":"<img onload=\"alert('Dataplane desc')\"/>"
	},
	"features": {
		"dataplaneID":"00:01:de:ad:be:ef:de:ad",
		"numberOfBuffers":1,
		"numberOfTables":1,
		"capabilities":0,
		"actions":0
	},
	"ports":2
}
}
